<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sotrh's Minigames</title>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <nav id="the-grid">
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
      <a class="game-link" href="pages/game.html#jump"><img
          src="/res/textures/wip.png"
      /></a>
    </nav>
    <script></script>
  </body>
</html>
